# MYSQL ENV VARIABLES
# CASO ESTEJA USANDO INTELLIJ, VOCÊ ADICIONAR O PLUGIN DE SUPPORT A ENV FILES E AJUSTÁ-LO NA CONFIGURAÇÃO DE EXECUÇÃO QUE ESTÁ UTILIZANDO
MYSQL_DB=<DB_NAME>
MYSQL_HOST=<MYSQL_SERVER_IP>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASS=<MYSQL_PASS>